# Redirecionar a raiz do domínio (https://intellisysbr.com/) para /sistema
# Coloque ESTE CONTEÚDO no .htaccess da RAIZ do site (pasta public_html ou document root),
# ou renomeie este arquivo para .htaccess e coloque na raiz.
# O .htaccess que está em /sistema/.htaccess deve permanecer dentro da pasta /sistema/.

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  # Redirecionar exatamente a raiz (/) para /sistema/ (301 = permanente)
  RewriteRule ^$ /sistema/ [R=301,L]

  # Opcional: /sistema sem barra final -> /sistema/
  RewriteRule ^sistema$ /sistema/ [R=301,L]
</IfModule>
